<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <!--scales viewport depending on worldspace device width-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		
        <meta name="description" content="An online literary journal, presenting written word in a new medium"/>
        <meta name="author" content="Owen Gallagher"/>
        
        <title>Account</title>
        
        <!-- js external -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <!-- js internal -->
		<script src="js/force_https.js"></script>
		<script src="js/url_params.js"></script>
		<script src="js/img_utils.js"></script>
		<script src="js/string_utils.js"></script>
        <script src="js/html_imports.js"></script>
        <script src="js/dbclient.js"></script>
		<script src="js/cookies.js"></script>
		<script src="js/sessionclient.js"></script>
        <script src="js/account.js"></script>
        
        <!-- css external -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <!-- css internal -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    
    <body>
		<div id="import_login"></div>
		
		<div id="edit_contact_card" class="modal fade" tabindex="-1" role="dialog">	
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content border-0 rounded-0">
					<div class="modal-header text-center font-title-xlg text-light bg-raspberry rounded-0">
						Editing contact card
					</div>
					<div class="modal-body text-left bg-slight">
						<div class="form-group">
							<label for="edit_email" class="font-navigation-md">Email</label>
							<input type="text" class="form-control font-content-lg" id="edit_email" disabled/>
							<div class="invalid-feedback">
								Please input a valid email
							</div>
						</div>
						<div class="form-group">
							<label for="edit_photo" class="font-navigation-md">Photo</label>
							<input type="file" id="edit_photo" class="font-content-lg clickable p-2" accept="image/*"/>
							<div class="invalid-feedback">
								Something went wrong when uploading that file. Try again, perhaps with a different file type.
							</div>
						</div>
						<div class="form-group mt-4">
							<div class="form-check">
								<input id="edit_subscribed" class="form-check-input clickable" type="checkbox"/>
								<label class="form-check-label font-navigation" for="edit_subscribed">
									Subscribe me to notification emails (whenever a new puzzle is released).
								</label>
							</div>
						</div>
					</div>
					<div class="modal-footer bg-slight border-top-0">
						<div class="row">
							<div class="col-sm font-navigation-lg">
								<button type="button" id="edit_contact_card_submit" 
									class="btn btn-outline-dark font-navigation-md" 
									onclick="$('#edit_contact_card').modal('hide')">
									Done
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="edit_bio" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content border-0 rounded-0">
					<div class="modal-header text-center font-title-xlg text-light bg-raspberry rounded-0">
						Editing bio
					</div>
					<div class="modal-body text-left bg-slight">
						<div class="form-group">
							<label for="edit_bio_input" class="font-navigation-md">Bio</label>
							<textarea rows="5" class="form-control font-content-lg" id="edit_bio_input" placeholder="A little about me..."></textarea>
						</div>
					</div>
					<div class="modal-footer bg-slight border-top-0">
						<div class="row">
							<div class="col-sm font-navigation-lg">
								<button id="edit_bio_submit" type="button" class="btn btn-outline-dark font-navigation-md" onclick="$('#edit_bio').modal('hide')">Done</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="edit_links" class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
				<div class="modal-content border-0 rounded-0">
					<div class="modal-header text-center font-title-xlg text-light bg-raspberry rounded-0">
						Editing links
					</div>
					<div class="modal-body text-left bg-slight">
						<div id="edit_links_list"></div>
						<div class="row justify-content-center pt-2">
							<button type="button" id="add_link" class="btn col-auto text-raspberry">
								<span class="oi oi-plus"></span>
							</button>
						</div>
					</div>
					<div class="modal-footer bg-slight border-top-0">
						<div class="row">
							<div class="col-sm font-navigation-lg">
								<button type="button" id="edit_links_submit" class="btn btn-outline-dark font-navigation-md" onclick="$('#edit_links').modal('hide')">Done</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
        <header>
            <div id="import_navbar"></div>
        </header>
        
        <article class="container p-2">
			<!-- header -->
			<div class="mb-4 border-bottom border-dark d-flex flex-sm-row flex-column">
				<div id="username" class='display-3 text-center text-raspberry font-content flex-fill'>
				</div>
				<button id="edit_account" class="btn btn-lg text-dark-hover text-secondary-nohover" style="display:none;" data-toggle="tooltip" title="edit account">
					<span class="oi oi-pencil"></span>
				</button>
				<button id="save_account" class="btn btn-lg text-dark-hover text-secondary-nohover" style="display:none;" data-toggle="tooltip" title="save changes">
					<span class="oi oi-check"></span>
				</button>
				<div id="edit_toast" class="toast shadow-none bg-transparent border-0 my-auto">
					<div id="edit_toast_message" class="toast-body font-navigation-md text-center text-raspberry"></div>
				</div>
			</div>
			
			<!-- contact card -->
            <div id="contact_container" class="float-sm-left mr-3 mb-3 float-none">
				<div id="contact" class="text-md-right text-center font-navigation border-bottom mb-1">
					<div id="name"></div>
					<div id="phone"></div>
					<div>
						<a id="email" href="#"></a>
					</div>
				</div>
				<div id="contact_photo" class="mx-auto editable d-flex flex-column justify-content-center avatar" data-editing="false">
					<img
						id="photo"
						src="https://freeiconshop.com/wp-content/uploads/edd/person-outline.png" 
						class="img-fluid" 
						alt="avatar" 
					/>
				</div>
				<div id="subscription" class="text-md-right text-center font-navigation my-2">
					<span class="ml-2">Subscribed to email updates:</span>
					<span id="subscribed" class="font-weight-bold ml-2"></span>
				</div>
			</div>
			
			<!-- urls and account status -->
			<div id="links" class="editable" data-editing="false">
				<div class="d-flex pb-2">
					<div id="import_links" class="flex-fill mr-lg-2 font-navigation-md"></div>
				</div>
			</div>
			
			<!-- bio -->
			<div id="bio" class="font-content-lg text-justify editable" data-editing="false" style="line-height: 125%;">
				Loading account information...
			</div>
			
			<!-- account useage data -->
			<div id="activity" class="row px-2" style="clear:left;display:none;">
				<div id="history" class="col-md p-2 font-title-lg">
					<h3 class="text-dark text-capitalize">History</h3>
					<div class="bg-slight bg-light-hover mb-2 px-2 clickable">
						<div class="row">
							<div class="col my-auto">alphabet soup</div>
							<div class="col my-auto text-raspberry text-right text-uppercase">10 min</div>
						</div>
					</div>
					<div class="bg-slight bg-light-hover mb-2 px-2 clickable">
						<div class="row">
							<div class="col my-auto">bucket wars</div>
							<div class="col my-auto text-raspberry text-right text-uppercase">50 min</div>
						</div>
					</div>
					<div class="bg-slight bg-light-hover mb-2 px-2 clickable">
						<div class="row">
							<div class="col my-auto">cherry tree hill</div>
							<div class="col my-auto text-raspberry text-right text-uppercase">comment</div>
						</div>
					</div>
				</div>
				<div id="records" class="col-md p-2 font-title-lg text-light">
					<h3 class="text-dark text-capitalize">Records</h3>
					<div class="bg-dark-nohover bg-secondary-hover mb-2 px-2 clickable">
						<div class="row">
							<div class="col my-auto">alphabet soup</div>
							<div class="col my-auto text-raspberry-light text-right text-uppercase">2 min</div>
						</div>
					</div>
					<div class="bg-dark-nohover bg-secondary-hover mb-2 px-2 clickable">
						<div class="row">
							<div class="col my-auto">barnacle mazes</div>
							<div class="col my-auto text-raspberry-light text-right text-uppercase">15 min</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- contribution; works and fragments -->
			<div id="contributions" style="clear:left;">
				<hr>
				<h1 class="text-dark text-capitalize font-title">Contributions</h1>
				<div id="import_works" class="row px-2"></div>
				<div class="row font-navigation p-2">
					<button id="more_contributions" 
						class="col btn bg-copper-hover border-copper rounded text-light-hover text-copper text-uppercase" role="button">
						load more contributions
					</button>
				</div>
			</div>
			
			<!-- danger; delete account -->
			<hr>
			<div class="p-2">
				<div class="row">
					<button id="delete_account" class="btn btn-outline-danger col font-navigation text-uppercase" role="button">delete account</button>
					<button id="recover_account" class="btn btn-outline-info col font-navigation text-uppercase" role="button" style="display:none;">recover account</button>
				</div>
				<div id="warning_toast_container" class="row justify-content-center pt-3" style="display:none;">
					<div id="warning_toast" class="toast col" style="display:none;">
						<div class="toast-header">
							Are you sure?
							<button id="warning_toast_close" type="button" class="ml-auto mb-1 close" data-dismiss="toast">
						      <span aria-hidden="true">&times;</span>
						    </button>
						</div>
						<div class="toast-body font-navigation text-center">
							<button id="confirm_delete_account" class="btn btn-danger">Yes, delete my account</button>
						</div>
					</div>
				</div>
			</div>
        </article>
        
        <footer>
			<div id="import_footer"></div>
        </footer>
    </body>
</html>

