<!doctype html>

<html lang="en">
	<head>
        <meta charset="utf-8"/>
        <!--scales viewport depending on worldspace device width-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		
        <meta name="description" content="Share your literary works with Textiles Journal as material for future textiles."/>
        <meta name="author" content="Owen Gallagher"/>
        
        <title>Contribute to Textiles Journal</title>
        
        <!-- js external -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
        <!-- js internal -->
		<script src="js/force_https.js"></script>
		<script src="js/string_utils.js"></script>
        <script src="js/html_imports.js"></script>
        <script src="js/dbclient.js"></script>
		<script src="js/cookies.js"></script>
		<script src="js/sessionclient.js"></script>
        <script src="js/contribute.js"></script>
		
        <!-- css external -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		
        <!-- css internal -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body>
		<div id="import_login"></div>
		
		<header>
			<div id="import_navbar"></div>
		</header>
		
		<!-- page banner -->
		<div class="container-fluid">
	  		<div class="jumbotron row p-0 mb-2" id="message_banner">
	  			<div class="display-1 py-3 font-title col-lg-6 d-flex flex-column justify-content-center bg-copper text-white" id="message_title">
	  				Contribute
	  			</div>
	  			<div class="display-4 font-title col-lg bg-light text-dark py-1" id="message_main">
		        	Textiles Journal needs your help! You write, we share.
		        </div>
	  		</div>
	  		<div class="jumbotron row py-1 text-center bg-sand rounded-0 border-top border-bottom border-dark" id="subtitle_banner">
				<div class="text-dark col" id="subtitle">
					<button class="btn font-navigation-lg text-copper-hover text-dark-nohover" type="button" data-toggle="collapse" data-target="#contribute_explanation">
						What does it mean to contribute?
					</button>
					<div id="contribute_explanation" class="collapse font-navigation-md text-left container">
						<p>
							To publish new textiles we need new literature content! If you’d like your work(s) to be included in an upcoming textile
							(poems, stories, random thoughts, deep truth, deeper fiction, ...), submit it here. Our curators will review all submissions
							and create a selection to be included in each new textile publication.
						</p>
						<hr>
						<h2 class="font-navigation-lg mt-3 text-center mb-3">
							What about copyright?
						</h2>
						<p>
							By default, when you submit your work we assume you’re releasing it with a
							<a href="https://creativecommons.org/licenses">
								Creative Commons, Attribution-Share-Alike (CC BY-SA)
							</a>
							license. However, in this contribution form you can also select other licenses, which we will display along with your work wherever
							it’s referenced. <strong>We are not accountable if your work gets stolen or a site visitor violates your license by using it elsewhere.</strong> We will
							respect the CC license by linking your account information to anything you contribute, or link it to “anonymous” otherwise if that’s your
							indicated preference in the contribution form.
						</p>
						<hr>
						<h2 class="font-navigation-lg mt-3 text-center mb-3">
							What happens when I submit a contribution?
						</h2>
						<p>
							Firstly, you’ll see a notification at the top of this page.
						</p>
						<p>
							Next, if you go to your
							<a href="account.html">
								account
							</a>
							page you’ll see that the work was published. If you elected to contribute anonymously, it will only
							be visible to you, and if it gets included in a textile the attributed author will be listed as “anonymous”.
						</p>
						<p>
							Lastly, whever your work gets included in a published textile you’ll receive a notification email.
						</p>
						<hr>
						<h2 class="font-navigation-lg mt-3 text-center mb-3">
							Who can contribute?
						</h2>
						<p>
							You must be a registered user with an activated account. If you have an account already, you should have gotten a confirmation email
							with the activation code and a link.
						</p>
						<hr>
						<h2 class="font-navigation-lg mt-3 text-center mb-3">
							What are you allowed to do with my contribution?
						</h2>
						<p>
							We will include all contributions as candidates for new textiles that get published. When contributed literature gets included in a
							textile, it will be presented in fragments depending on the visual composition of the puzzle. This means your contribution may be
							presented whole, or in pieces, once, many times, or not at all (unless your license indicates <strong>"No-Derivatives"</strong>).
						</p>
						<p>
							We will not sell your work to any other party, or reproduce it anywhere but this site.
						</p>
					</div>
				</div>
	  		</div>
		</div>
    	
		<!-- submission form -->
		<article class="container">
			<form class="font-navigation mb-3">
				<div class="form-row">
					<div class="col-lg">
						<div class="form-group">
							<label for="title">Your Work</label>
							<input type="text" class="form-control mb-1 work-input" id="title" placeholder="Title">
							<textarea rows="16" class="form-control work-input" id="content" placeholder="Once upon two times..."></textarea>
						</div>
						<div class="form-group">
							<label for="description">Description</label>
							<textarea rows="4" class="form-control work-input" id="description" 
								placeholder="This is my most interesting grocery list. Note how I use alliteration for fruits and personification for vegetables..."></textarea>
						</div>
					</div>

					<div class="col-lg">
						<div id="login_required" class="toast" style="display:none;">
							<div class="toast-header font-navigation text-raspberry">
								Login required to submit contributions.
								<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">
							      <span aria-hidden="true">&times;</span>
							    </button>
							</div>
						</div>
						<div class="form-group">
							<label for="copyright">Copyright: Creative Commons</label>
							<input id="focus_me" class="d-none"/>
							<div id="copyright" class="form-group p-1 pl-3 font-navigation">
								<details id="cc_0_details" class="form-check-copyright">
									<summary>
										<label for="cc_0">
											No Rights Reserved (CC 0)
										</label>
									</summary>
									<p>
										I release this to public domain; use it as you please and no need to mention I wrote it.
										<span class="font-italic">
											(We at Textiles Journal will still give credit regardless.)
										</span>
									</p>
								</details>
								<details id="cc_by_details" class="form-check-copyright">
									<summary>
										<label for="cc_by">
											Attribution (CC BY)
										</label>
									</summary>
									<p>
										Unrestricted use, as long as I’m credited as the author.
									</p>
								</details>
								<details id="cc_by_sa_details" class="form-check-copyright text-copper font-weight-bold" open>
									<summary>
										<label for="cc_by_sa">
											Attribution-Share-Alike (CC BY-SA)
										</label>
									</summary>
									<p>
										Use this as you will, but be sure to credit me as the author and don’t change how
										it can be shared.
									</p>
								</details>
								<details id="cc_by_nd_details" class="form-check-copyright">
									<summary>
										<label for="cc_by_nd">
											Attribution-No-Derivatives (CC BY-ND)
										</label>
									</summary>
									<p>
										Free to copy and distribute, but credit me as the author and don’t modify it.
										<span class="font-italic">
											Only include this work in a textile in its entirety, or not at all.
										</span>
									</p>
								</details>
								<details id="cc_by_nc_details" class="form-check-copyright">
									<summary>
										<label for="cc_by_nc">
											Attribution-NonCommercial (CC BY-NC)
										</label>
									</summary>
									<p>
										Free to copy, distribute, and modify, but you must credit me as the author and
										cannot sell it to anyone.
									</p>
								</details>
								<details id="cc_by_nc_sa_details" class="form-check-copyright">
									<summary>
										<label for="cc_by_nc_sa">
											Attribution-NonCommercial-Share-Alike (CC BY-NC-SA)
										</label>											
									</summary>
									<p>
										Free to copy, distribute, and modify, but you must credit me as the author, cannot sell it,
										and must share with the same license.
									</p>
								</details>
								<details id="cc_by_nc_nd_details" class="form-check-copyright">
									<summary>
										<label for="cc_by_nc_nd">
											Attribution-NonCommercial-No-Derivatives (CC BY-NC-ND)
										</label>
									</summary>
									<p>
										This work can only be shared exactly as I’ve published it with no modification, with the
										same license, and with credit to me as the author.
										<span class="font-italic">
											Only include this work in a textile in its entirety, or not at all.
										</span>
									</p>
								</details>
							</div>
							
							<label for="attribution">Attribution</label>
							<div id="attribution" class="form-group p-1">
								<div class="form-check">
									<input type="radio" class="mr-2 mb-2" id="credit_username" value="credit_username" name="credit" checked/>
									<label class="" for="credit_username">
										Credit my username
									</label>
								</div>
								<div class="form-check">
									<input type="radio" class="mr-2 mb-2" id="credit_anonymous" value="credit_anonymous" name="credit"/>
									<label class="" for="credit_anonymous">
										Credit anonymous
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="form-group">
					<button type="button" id="submit" class="btn btn-primary work-input">Submit</button>
					<div id="title_content_required" class="toast my-2" style="display:none;">
						<div class="toast-header font-navigation text-raspberry">
							Your work must have both a title and content.
							<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">
						      <span aria-hidden="true">&times;</span>
						    </button>
						</div>
					</div>
					<div id="limit_exceeded" class="toast my-2" style="display:none;">
						<div class="toast-header font-navigation text-raspberry">
							<div id="limit_exceeded_message"></div>
							<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">
						      <span aria-hidden="true">&times;</span>
						    </button>
						</div>
					</div>
					<div id="contribution_result" class="toast my-2" style="display:none;">
						<div class="toast-header font-navigation text-raspberry">
							<div id="contribution_result_message"></div>
							<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">
						      <span aria-hidden="true">&times;</span>
						    </button>
						</div>
					</div>
				</div>
			</form>
		</article>
		
		<footer>
			<div id="import_footer"></div>
		</footer>
	</body>
</html>

